In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.multioutput import MultiOutputRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [4]:
df = pd.read_csv('PB_All_2000_2021.csv')
df

       id;date;NH4;BSK5;Suspended;O2;NO3;NO2;SO4;PO4;CL
0     1;17.02.2000;0.33;2.77;12;12.3;9.5;0.057;154;0...
1     1;11.05.2000;0.044;3;51.6;14.61;17.75;0.034;35...
2     1;11.09.2000;0.032;2.1;24.5;9.87;13.8;0.173;41...
3     1;13.12.2000;0.17;2.23;35.6;12.4;17.13;0.099;2...
4     1;02.03.2001;0;3.03;48.8;14.69;10;0.065;281.6;...
...                                                 ...
2856  22;06.10.2020;0.046;2.69;3.6;8.28;3.8;0.038;16...
2857  22;27.10.2020;0;1.52;0.5;11.26;0.56;0.031;147....
2858  22;03.12.2020;0.034;0.29;0.8;11.09;2.58;0.042;...
2859  22;12.01.2021;0;2.1;0;14.31;3.94;0.034;121.6;0...
2860  22;10.02.2021;0;1.78;0;14.3;6.3;0.033;134.4;0....

[2861 rows x 1 columns]

In [6]:
df = pd.read_csv('PB_All_2000_2021.csv', sep=';')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   object
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: float64(9), int64(1), object(1)
memory usage: 246.0+ KB

In [8]:
df.shape

(2861, 11)

In [9]:
df.describe()

,id,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
count,2861.000000,2858.000000,2860.000000,2845.000000,2858.000000,2860.000000,2858.000000,2812.000000,2833.000000,2812.000000
mean,12.397064,0.758734,4.316182,12.931905,9.508902,4.316846,0.246128,59.362313,0.418626,93.731991
std,6.084226,2.486247,2.973997,16.543097,4.428260,6.881188,2.182777,96.582641,0.771326,394.512184
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.020000
25%,8.000000,0.080000,2.160000,6.000000,7.092500,1.390000,0.030000,27.052500,0.130000,26.800000
50%,14.000000,0.220000,3.800000,10.000000,8.995000,2.800000,0.059000,37.800000,0.270000,33.900000
75%,16.000000,0.500000,5.800000,15.000000,11.520000,5.582500,0.125750,64.640000,0.470000,45.607500
max,22.000000,39.427000,50.900000,595.000000,90.000000,133.400000,109.000000,3573.400000,13.879000,5615.280000

In [10]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2861.0,12.397064,6.084226,1.00,8.0000,14.000,16.00000,22.000
NH4,2858.0,0.758734,2.486247,0.00,0.0800,0.220,0.50000,39.427
BSK5,2860.0,4.316182,2.973997,0.00,2.1600,3.800,5.80000,50.900
Suspended,2845.0,12.931905,16.543097,0.00,6.0000,10.000,15.00000,595.000
O2,2858.0,9.508902,4.428260,0.00,7.0925,8.995,11.52000,90.000
NO3,2860.0,4.316846,6.881188,0.00,1.3900,2.800,5.58250,133.400
NO2,2858.0,0.246128,2.182777,0.00,0.0300,0.059,0.12575,109.000
SO4,2812.0,59.362313,96.582641,0.00,27.0525,37.800,64.64000,3573.400
PO4,2833.0,0.418626,0.771326,0.00,0.1300,0.270,0.47000,13.879
CL,2812.0,93.731991,394.512184,0.02,26.8000,33.900,45.60750,5615.280

In [11]:
df.isnull()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2856,False,False,False,False,False,False,False,False,False,False,False
2857,False,False,False,False,False,False,False,False,False,False,False
2858,False,False,False,False,False,False,False,False,False,False,False
2859,False,False,False,False,False,False,False,False,False,False,False
2860,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isnull().sum()

id            0
date          0
NH4           3
BSK5          1
Suspended    16
O2            3
NO3           1
NO2           3
SO4          49
PO4          28
CL           49
dtype: int64

In [13]:
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2861 entries, 0 to 2860
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2861 non-null   int64
 1   date       2861 non-null   datetime64[ns]
 2   NH4        2858 non-null   float64
 3   BSK5       2860 non-null   float64
 4   Suspended  2845 non-null   float64
 5   O2         2858 non-null   float64
 6   NO3        2860 non-null   float64
 7   NO2        2858 non-null   float64
 8   SO4        2812 non-null   float64
 9   PO4        2833 non-null   float64
 10  CL         2812 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 246.0 KB

In [18]:
df = df.sort_values(by=['id', 'date'])
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0

In [17]:
df = df.sort_values(by=['id', 'date'])
df.head(100)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
95,2,2004-10-19,0.016,2.10,10.8,10.61,5.88,0.074,135.80,0.740,39.70
96,2,2005-01-13,0.000,2.09,4.4,13.83,6.24,0.031,112.80,0.220,46.80
97,2,2005-04-07,0.038,2.46,33.2,12.45,8.88,0.029,52.32,0.018,30.23
98,2,2005-08-10,0.000,1.83,18.8,5.75,2.81,0.031,78.10,0.710,47.73
99,2,2005-10-25,0.049,1.84,3.6,9.14,4.01,0.038,56.32,0.490,37.90

In [19]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month

In [20]:
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0,2001,3

In [21]:
df.columns

Index(['id', 'date', 'NH4', 'BSK5', 'Suspended', 'O2', 'NO3', 'NO2', 'SO4',
       'PO4', 'CL', 'year', 'month'],
      dtype='object')

In [22]:
df['O2']

0       12.30
1       14.61
2        9.87
3       12.40
4       14.69
        ...
2856     8.28
2857    11.26
2858    11.09
2859    14.31
2860    14.30
Name: O2, Length: 2861, dtype: float64

In [32]:
df.dropna()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00,2001,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85,2020,10
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95,2020,10
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17,2020,12
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49,2021,1
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31,2021,2

In [25]:
df.dropna(axis=1)

      id       date  year  month
0      1 2000-02-17  2000      2
1      1 2000-05-11  2000      5
2      1 2000-09-11  2000      9
3      1 2000-12-13  2000     12
4      1 2001-03-02  2001      3
...   ..        ...   ...    ...
2856  22 2020-10-06  2020     10
2857  22 2020-10-27  2020     10
2858  22 2020-12-03  2020     12
2859  22 2021-01-12  2021      1
2860  22 2021-02-10  2021      2

[2861 rows x 4 columns]

In [28]:
for i in df.columns:
    print(i)
    print(type(i))

id
<class 'str'>
date
<class 'str'>
NH4
<class 'str'>
BSK5
<class 'str'>
Suspended
<class 'str'>
O2
<class 'str'>
NO3
<class 'str'>
NO2
<class 'str'>
SO4
<class 'str'>
PO4
<class 'str'>
CL
<class 'str'>
year
<class 'str'>
month
<class 'str'>

In [33]:
for i in df.columns:
    x=df[i].mean()
    df.fillna({i:x},inplace=True)

In [34]:
df.isnull().sum()

id           0
date         0
NH4          0
BSK5         0
Suspended    0
O2           0
NO3          0
NO2          0
SO4          0
PO4          0
CL           0
year         0
month        0
dtype: int64

In [35]:
x=df['O2'].mode()[0]
print(x)

6.5

In [36]:
x=df['O2'].mode()
print(x)

0    6.5
1    8.6
Name: O2, dtype: float64

In [37]:
print(df.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
2856    False
2857    False
2858    False
2859    False
2860    False
Length: 2861, dtype: bool

In [38]:
df.corr()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
id,1.000000,0.037043,0.197693,0.176747,0.019664,-0.112454,-0.118510,0.015993,-0.201835,0.111969,-0.264634,0.036195,0.008542
date,0.037043,1.000000,0.108570,0.100635,-0.082053,-0.130597,-0.075075,-0.003965,0.053333,0.159837,0.023401,0.998943,0.016996
NH4,0.197693,0.108570,1.000000,0.266670,0.144079,-0.149028,0.030816,0.079174,-0.038364,0.595291,-0.023229,0.107992,0.002382
BSK5,0.176747,0.100635,0.266670,1.000000,0.091323,-0.118121,-0.015250,0.122521,-0.129022,0.181341,-0.019529,0.098986,0.027561
Suspended,0.019664,-0.082053,0.144079,0.091323,1.000000,-0.014173,0.161293,0.048426,0.212005,0.087040,0.388727,-0.081778,-0.007072
O2,-0.112454,-0.130597,-0.149028,-0.118121,-0.014173,1.000000,0.110675,0.235270,0.303471,-0.181892,0.058123,-0.122103,-0.183012
NO3,-0.118510,-0.075075,0.030816,-0.015250,0.161293,0.110675,1.000000,0.033683,0.310719,-0.005287,0.436394,-0.069949,-0.110864
NO2,0.015993,-0.003965,0.079174,0.122521,0.048426,0.235270,0.033683,1.000000,0.623660,0.027747,-0.003694,-0.005935,0.041171
SO4,-0.201835,0.053333,-0.038364,-0.129022,0.212005,0.303471,0.310719,0.623660,1.000000,0.002975,0.638938,0.052990,0.011961
PO4,0.111969,0.159837,0.595291,0.181341,0.087040,-0.181892,-0.005287,0.027747,0.002975,1.000000,-0.000051,0.156826,0.060358
CL,-0.264634,0.023401,-0.023229,-0.019529,0.388727,0.058123,0.436394,-0.003694,0.638938,-0.000051,1.000000,0.020679,0.062152
year,0.036195,0.998943,0.107992,0.098986,-0.081778,-0.122103,-0.069949,-0.005935,0.052990,0.156826,0.020679,1.000000,-0.028867
month,0.008542,0.016996,0.002382,0.027561,-0.007072,-0.183012,-0.110864,0.041171,0.011961,0.060358,0.062152,-0.028867,1.000000